{"structure": "3dazb-b.pdb", "ligand": "ligandSelf.mol", "reference": "reference.pdb", "protein": "protein.pdb", "settings": "settings.txt", "dockingRepeats": "2", "water": "358", "dirPath": "C:\\Users\\Egor\\Repo"}