{"structure": "1dwb.pdb", "ligand": "ligandSelf.mol", "reference": "reference.pdb", "protein": "protein.pdb", "settings": "settings.txt", "dockingRepeats": "2", "water": "", "dirPath": "C:\\Users\\Egor\\Repo"}